<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Practice</title>
	</head>
	<body>
		<form action="login.php" method="post">
            <input type="text" name="txtnm" placeholder="Enter username" size="10" ><br>
			<input type="password" name="txtnm" placeholder="Enter password" size="10" ><br>
			<label type="button" for="txtnm">Submit</label><br>

			<textarea name="" id=""></textarea>

        </form>
        <!-- <a href="www.google.com">Google</a> -->
		
	</body>
</html>